
server.port=11001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project3
spring.datasource.username=root
spring.datasource.password=rootroot
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jps.show-sql=true

spring.config.import=optional:configserver:
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false